# template-vuexy-net-core

./: .gitignore  BfiBaseTemplate.sln  PanelDashboard.sln  README.md
BfiBaseTemplate.Web/: BfiBaseTemplate.Web.csproj  Program.cs  Startup.cs  bundleconfig.json  libman.json  nlog.config
BfiBaseTemplate.Web/Areas/Docs/Controllers/: AlertController.cs  ButtonController.cs  DashboardController.cs  DropdownController.cs  EmailController.cs  ErrorController.cs  FormController.cs  ModalsController.cs  TableController.cs
BfiBaseTemplate.Web/Controllers/: AccountController.cs  AuthController.cs  DashboardController.cs  ErrorController.cs  ForgotController.cs  RegisterController.cs  VerificationController.cs
BfiBaseTemplate.Web/Extentions/: HealthCheckExtention.cs  RegisterClasses.cs
BfiBaseTemplate.Web/Helper/: UserInfo.cs
BfiBaseTemplate.Web/Properties/: launchSettings.json
BfiBaseTemplate.Web/Views/: _ViewImports.cshtml
BfiBaseTemplate.Web/Views/Auth/: Login.cshtml
BfiBaseTemplate.Web/Views/Error/: NotFound.cshtml
BfiBaseTemplate.Web/Views/Forgot/: Index.cshtml
BfiBaseTemplate.Web/Views/Register/: Index.cshtml
BfiBaseTemplate.Web/Views/Shared/: _Breadcumb.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutAuth.cshtml  _SideBar.cshtml
BfiBaseTemplate.Web/Views/Verification/: _CreatePassword.cshtml  _Verify.cshtml
BfiBaseTemplate.Web/wwwroot/css/: bootstrap-extended.css  bootstrap.min.css  colors.css  components.css  style.css
BfiBaseTemplate.Web/wwwroot/email/: registration-success.html
BfiBaseTemplate.Web/wwwroot/js/: site.js
BfiBaseTemplate.Web/wwwroot/js/core/: app.js  (+1 more)
PanelDashboard.Web/: PanelDashboard.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
PanelDashboard.Web/Controllers/: AccountController.cs  AuthController.cs  DashboardController.cs  ErrorController.cs  ForgotController.cs  RegisterController.cs  VerificationController.cs
PanelDashboard.Web/Helper/: UserInfo.cs
PanelDashboard.Web/Properties/: launchSettings.json
PanelDashboard.Web/Views/: _ViewImports.cshtml
PanelDashboard.Web/Views/Auth/: Login.cshtml
PanelDashboard.Web/Views/Register/: Index.cshtml
PanelDashboard.Web/Views/Shared/: _Breadcumb.cshtml  _GoogleAnalytic.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutAuth.cshtml  _SideBar.cshtml
PanelDashboard.Web/Views/Verification/: Index.cshtml  _NewPassword.cshtml
PanelDashboard.Web/wwwroot/css/: bootstrap-extended.css  colors.css  components.css  style.css  vendors.min.css
PanelDashboard.Web/wwwroot/email/: input-otp.html
PanelDashboard.Web/wwwroot/js/: vendors.min.js
(+80 files in other folders)
