<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        a {
            color: #0069aa;
        }
        html, body {
            margin:0;
            padding:0;
        }
    </style>
</head>
<body>
    <table class="email_section selected-table" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" data-module="notification_default_xs" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/16/4pId6zuQoxceDO0FnBKAPq38/notifications/thumbnails/170.png" data-visible="false">
        <tbody>
            <tr>
                <td class="email_bg bg_light px py_lg" style="font-size: 0; text-align: center; line-height: 100%; background-color: #d1deec; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 64px 16px 64px 16px;" data-bgcolor="Light">
                    &nbsp;
                    <table class="content_section_xs ui-resizable" width="416" style="width: 416px; margin: 0 auto; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                            <tr>
                                <td class="content_cell bg_white brounded bt_primary px py_md" style="font-size: 0; text-align: center; background-color: #ffffff; border-top: 4px solid #0069aa; border-radius: 4px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 32px 16px 32px 16px;" data-bgcolor="White" data-border-top-color="Border Primary">
                                    <table class="column" style="vertical-align: top; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="column_cell px py_xs text_primary text_center" style="vertical-align: top; color: #0069aa; text-align: center; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 8px 16px 8px 16px;" data-color="Primary">
                                                    <p class="img_inline" style="color: inherit; font-family: Arial, Helvetica, sans-serif; margin-top: 0px; margin-bottom: 0px; word-break: break-word; font-size: 16px; line-height: 100%; clear: both;"><a style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #0069aa; font-family: Arial, Helvetica, sans-serif; margin-top: 0px; margin-bottom: 0px; word-break: break-word;" href="#" data-color="Primary"><img style="max-width: 110px; border: 0px; height: 67px; line-height: 100%; outline: none; text-decoration: none;" src="https://www.bfi.co.id/media/images/logo/56d6bf86958b2logo.png" alt="BFI Panel Dashboard" width="72" height="" /></a></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="column_row" style="font-size: 0; text-align: center; max-width: 624px; margin: 0 auto;">
                                        <div class="col_2" style="vertical-align: top; display: inline-block; width: 100%; max-width: 312px;">
                                            <table class="column" style="vertical-align: top; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td class="column_cell bb_light" style="vertical-align: top; border-bottom: 1px solid #dee0e1; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" height="32" data-border-bottom-color="Border Light">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    
                                    <table class="column" style="vertical-align: top; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="column_cell px py_md text_dark text_center" style="vertical-align: top; color: #333333; text-align: center; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 32px 16px 32px 16px;" data-color="Dark">
                                                    <table class="column column_inline" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" style="vertical-align: top;width: auto;margin: 0 auto;clear: both;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="column_cell bg_primary brounded_circle px py text_white text_center" data-bgcolor="Primary" data-color="White" style="vertical-align: top;background-color: #00d856;color: #ffffff;border-radius: 50%;text-align: center;padding-top: 16px;padding-bottom: 16px;padding-left: 16px;padding-right: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                    <p class="img_full" style="color: inherit;font-family: Arial, Helvetica, sans-serif;margin-top: 0px;margin-bottom: 0px;word-break: break-word;font-size: 0 !important;line-height: 100%;clear: both;"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/16/4pId6zuQoxceDO0FnBKAPq38/notifications/images/check_white.png" width="48" height="48" alt="" style="max-width: 48px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block;width: 100%;margin: 0px auto;" class=""></p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <h2 class="mt_md mb_xs" style="color: inherit; font-family: Arial, Helvetica, sans-serif; margin-top: 32px; margin-bottom: 8px; word-break: break-word; font-size: 28px; line-height: 38px; font-weight: bold;">Selamat proses Registrasi anda berhasil!</h2>
                                                    <p class="text_lead text_secondary mb_md" style="color: #959ba0; font-family: Arial, Helvetica, sans-serif; margin-top: 0px; margin-bottom: 32px; word-break: break-word; font-size: 19px; line-height: 31px;" data-color="Secondary">Silahkan lakukan verifikasi email dengan klik tombol dibawah ini</p>
                                                    <table class="ebutton" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td class="bg_primary" style="background-color: #0069aa; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 13px 24px; border-radius: 4px; line-height: normal; text-align: center; font-weight: bold; -webkit-transition: box-shadow .25s; transition: box-shadow .25s;" data-bgcolor="Primary"><a style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #ffffff; font-family: Arial, Helvetica, sans-serif; margin-top: 0px; margin-bottom: 0px; word-break: break-word; font-weight: bold;" href="#" data-color="White"><span style="color: #ffffff; text-decoration: none;" data-color="White">Login Sekarang</span></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <p class="mt_md" style="color: inherit; font-family: Arial, Helvetica, sans-serif; margin-top: 32px; margin-bottom: 0px; word-break: break-word; font-size: 12px; line-height: 16px;">Apabila ada kesulitan atau tim kami tidak menghubungi Anda dalam 1X24 jam. <br />Silahkan menghubungi&nbsp;<a href="mailto:cahaya.suhalim@bfi.co.id">cahaya.suhalim@bfi.co.id</a> <br />Atas perhatian dan kerjasamanya kami ucapkan terima kasih<br /><br /><em>Email ini dikirim secara otomatis, mohon untuk tidak membalas email ini</em></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="content_cell" style="font-size: 0; text-align: center; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <div class="column_row" style="font-size: 0; text-align: center; max-width: 624px; margin: 0 auto;">
                                        <table class="column" style="vertical-align: top; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="column_cell px py_md text_secondary text_center" style="vertical-align: top; color: #959ba0; text-align: center; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 32px 16px 32px 16px;" data-color="Secondary">
                                                        <p class="mb_xs text_link" style="color: inherit; font-family: Arial, Helvetica, sans-serif; margin-top: 0px; margin-bottom: 8px; word-break: break-word; font-size: 12px; line-height: 16px;">PT BFI Finance Indonesia Tbk<br />BFI Tower<br />Sunburst CBD Lot.1.2<br />Jl. Kapt. Soebijanto Djojohadikusumo<br />BSD City - Tangerang Selatan 15322<br /> <a class="text_xs" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: underline; color: #959ba0; font-family: Arial, Helvetica, sans-serif; margin-top: 0px; margin-bottom: 0px; word-break: break-word; font-size: 10px; line-height: 22px;" href="#" data-color="Secondary"><span style="color: #959ba0; text-decoration: none;" data-color="Secondary">Unsubscribe</span></a></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>